{
    "name": "OSK.Framework.Runtime",
    "rootNamespace": "OSK",
    "references": [
        "Unity.TextMeshPro",
        "CustomInspector",
        "DOTween.Modules",
        "CandyCoded.HapticFeedback",
        "PlayerPrefsEditor",
        "PlayerPrefsEditor.Editor",
        "UniTask",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}